{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@google-cloud/speech": "^4.8.1",
    "@google-cloud/storage": "^5.14.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase-admin": "^9.11.1",
    "graphql": "^15.5.3",
    "graphql-request": "^3.5.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12"
  }
}
